.App {
  text-align: center;
  padding-bottom: 100px;
}

.App-header {
  background-color: #282c34;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin-bottom: 20px;
}

.App-link {
  color: #61dafb;
}

.list-container {
  padding: 20px;
  margin: 20px auto;
  background-color: rgba(83,140,198, .2);
  max-width: 500px;
}

.todos {
  padding-left: 150px;
  text-align: left;
  max-width: 200px;
}

input {
  padding: 5px;
  font-size: 16px;
}

button {
  padding: 6px 12px;
  width: auto;
  height: auto;
  margin: 5px;
  border-radius: 50px;
  /* text-transform: uppercase; */
  font-size: 16px;
  color: white;
  cursor: pointer;
}

.addButton {
  background: rgba(83,198,141, .6);
  border: 1px solid rgba(83,198,141, .6);
}

.deleteButton {
  background: rgba(198,84,83, .6);
  border: 1px solid rgba(198,84,83, .6);
}

.canvas-container {
  margin: 0 auto;
}

.tooltip {
  position: relative;
  display: inline-block;
  margin: -10px 0 20px;
  border: 1px solid;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: darkgrey;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 2px;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 110%;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent darkgrey transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.icon {
  width: 20px;
}

.counter-container {
  margin: 100px;
}

iframe {
  pointer-events:none;
}

.placeholderDiv {
  height: 85px;
}

.factButton {
  background-color: rgba(255,0,255,.6);
  color: #fff;
  margin: 0;
  border: 1px solid rgba(255,0,255,.6);
  margin-right: 4px;
}

.clearFactButton {
  background-color: rgba(216,0,0,.4);
  color: #fff;
  margin: 0;
  border: 1px solid rgba(216,0,0,.4);
  margin-left: 4px;
}

.factContainer {
  max-width: 500px;
  margin: 0 auto;
  background-color: rgba(139,0,0,.2);
  padding: 20px;
  min-height: 250px;
}

/* Dropdown Button */
.dropbtn {
 background-color: #4CAF50;
 color: white;
 padding: 6px 10px;
 font-size: 16px;
 border: none;
 border-radius: 0px;
 cursor: initial;
 min-width: 112px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
 position: relative;
 display: inline-block;
 margin-bottom: 100px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f1f1f1;
 min-width: 120px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content div {
 color: black;
 padding: 6px 10px;
 text-decoration: none;
 display: block;
 cursor: pointer;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

.credits-container {
  max-width: 500px;
  padding: 20px;
  margin: 0 auto;
}
